body { 
	padding: 10px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a { 
	color: #00B7FF;
}

h1 {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 1em;
}

strong {
	font-weight: bold;
}

label {
	display: block;
	float: left;
	width: 120px;
	clear: left;
}

.clear {
	clear: both;
}

#content {
	height: 300px;
}

.album_small, .album_full {
	cursor: pointer;
	width: 260px;
	float: left;
	border: solid 1px #c0c0c0;
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.album_small:hover {
	border: solid 1px blue;
}

.album_small img {
	float: left;
	width: 100px;
	height: 100px;
	margin-right: 5px;
}

.album_full {
	float: none;
	height: 337px;
}

.album_full img {
	margin-left: 5px;
	width: 250px;
	height: 250px;
}

.add_album label { 
	display: inline-block;
	width: 120px;
	float: left;
	clear: left;
}

.add_album img {
	width: 250px;
	height: 250px;
}